int a;
int b;

char c;
float d;
char _teste_char;
int a,b,c,d;

char z[0];
char a, b[10], c[10];
char _, _[1], _;

float dado2;

int abc;

if(a>10) {
    a = douglas - lala;
    a = teste - abab;
} else{
    b = a;
    a++;
}

if(j>=10) {
    k++;
} else{
    k--;
}

if(m<=10) {
    n = q + 1;
} else{
    n = q - 1;
}

if(a == a) {
    a += b + c + 20;
}

if(a == 1.226562) {
    a += b + c + 20.87145;
    nome -= 21;
}

switch(nome) {
    case murillo: {
        sobrenome = martins;
        break;
    } 
    case douglas: {
        sobrenome = moeller;
        break;
    }
    case 1: case dois:
    case 1.2326551564632134:
    case compiladores:
    case professora: {
        sobrenome = adelina;
        break;
    }
    default: {
        sobrenome = raupp;
    }
}

if(a < y) {
    y = 1.05 + b - 18 * idade;
}

while(idade == 18){
    maiordeidade = 1;
    menor = nao;
}


for(i=1+2; i<10; i=i+3){
    contador = contador + i;
    zero++;
}

for(_=1+2; _<10; _=_+3){
    _ = _ + _;
    __++;
}

for(i=10; i>0; i--){
    contador = contador + i;
    zero++;
}
